/* main color : a9edd8*/

:root {
  --txtaccent: #fff;
  --txtaccent1: #9d9d9f;
  --textaccent2: #73757e;
  --textaccent3: #484848;
  --txtaccent4: #000;
  --txtaccent5: #e5e5e5;
  --haccent: #ffcb0f;
  --haccent_withOpacity: rgba(255, 203, 15, 0.6);
  --haccent2: #c79e23;
  --bgaccent: #1a1c27;
  --bgaccent_withOpacity: rgba(26, 28, 39, 0.96);
}
.btn {
  outline: none;
  background: none;
  border: none;
  padding: 10px 16px;
  border-radius: 3px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body{
  overflow-x: hidden;
}
/*------------------------------------ header style */
header {
  width: 100%;
  height: 6vh;
  background-color: #fff;
  display: flex;
  justify-content: right;
  align-items: center;
  padding: 0 0.5em;
  /* border-bottom: 1px solid black; */
}

header .btn1 {
  justify-content: left;
  border: none;
  outline: none;
  background: none;
  background-color: #0a1d56;
  padding: 0.4em 2.3em;
  border-radius: 0.3em;
  color: #fff;
}

header div .btn1 a {
  color: #fff;
  text-decoration: none;
}

header div .btn1:hover {
  /* background-color: #73dcb2; */
}


/*-------------------------------- nav bar section style */

.navbar{
display: flex;
align-items: center;
justify-content: space-between;
background:#fff;
padding: 15px 6%;
position: sticky;
top: 0;
z-index: 100;
box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.logo img{
width: 30px;
margin-right: 15px;
display: block;

}
.navbar-center ul li {
    display: inline-block;
    list-style-type: none;
    margin-right: 1.3em;
}
.navbar-center ul li a{
display: flex;
align-items: center;
padding-right: 5px;
position: relative;
color: rgb(24, 24, 24);
font-size: 1.1em;
font-weight: 600;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar-center ul li a::after{
content: '';
width: 0%;
height: 2px;
background:#16d196 ;
position: absolute;
bottom: -15px;
transition: width 0.3s;
}
.navbar-center ul li a:hover::after{
width: 100%;
}
.nav-profile-img{
width: 40px;
border-radius: 50%;
display: block;
cursor: pointer;
position: relative;

}
.online{
position: relative;
}
.online::after{
content: '';
width: 7px;
height: 7px;
border: 2px solid #fff;
border-radius: 50%;
right: 0px;
top: 0px;
background:#16d196;
position: absolute;

}
.search-box{
background-color: #f0f2f5;
width: 250px;
border-radius: 20px;
display: flex;
align-items: center;
padding: 0 15px;

}
.navbar-left{
display: flex;
align-items: center
}
.search-box img{
width: 14px;
}
.search-box input{
width: 100%;
background-color: transparent;
padding: 8px;
outline: none;
border: none;
}
/* ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, */
.navbar-center2 {
 display: none;
  justify-content: center;
}

/* Style for the dropdown button */
.dropdown-btn {
  background-color: #007942;
  color: #fff;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

/* Style for the dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 150px; /* Set your desired width here */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style for the dropdown links */
.dropdown-content a {
  color: #333;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  font-size: 0.9em;
}

/* Hover effect for dropdown links */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown content when hovering over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}


/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


/* ================================text animation +================================= */
#text-body{
text-align:center;
font-weight:300;
font-size:32px;
/* color: #fff; */
overflow:hidden;
-webkit-backface-visibility: hidden;
-webkit-perspective: 1000;
-webkit-transform: translate3d(0,0,0);
}
.text-animation {
display:inline-block;
overflow:hidden;
white-space:nowrap;
}

.text-animation:first-of-type { 
animation: showup 7s infinite;
}

.text-animation:last-of-type {
width:0px;
animation: reveal 7s infinite;
}

.text-animation:last-of-type span {
margin-left:-355px;
animation: slidein 7s infinite;
}

@keyframes showup {
  0% {opacity:0;}
  20% {opacity:1;}
  80% {opacity:1;}
  100% {opacity:0;}
}

@keyframes slidein {
  0% { margin-left:-800px; }
  20% { margin-left:-800px; }
  35% { margin-left:0px; }
  100% { margin-left:0px; }
}


@keyframes reveal {
  0% {opacity:0;width:0px;}
  20% {opacity:1;width:0px;}
  30% {width:355px;}
  80% {opacity:1;}
  100% {opacity:0;width:355px;}
}


/* ===================end of text animation ======================================== */
/* ===================---------------------- profile    style */

/* ========== */
.latest-products { 
  display: flex;
  justify-content: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-right: -15px;
  margin-left: -15px;
}

.col-md-4 {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
  min-width: 300px;
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 2em;
}

.product-item {
  margin-bottom: 30px;
}

.product-item .product-item-img {
  width: 100%;
  border-radius: 10px;
}

.down-content {
  padding: 20px;
}
.my_img{
  margin-top: -30px;
  margin-bottom: -20px;
  width: 10px;
  height: 50px;
  border-radius: 50%;
}

h4, h6,  span {
  margin: 0;
}

h4 {
  margin-top: 20px;
  margin-bottom: 10px;
}



.stars {
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
}

.stars li {
  display: inline-block;
  margin-right: 5px;
}

.fa-star {
  color: gold;
}

span {
  display: block;
  margin-top: 10px;
}
/* ====== */

/* -----------============profile drop down menu----------- */
.profile-menu-wrap{
  position: absolute;
  top: 100%;
  right: 5%;
  width: 320px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s;
}
.profile-menu-wrap.open-menu{
  max-height: 400px;
}
.profile-menu{
  background: #222;
  color: #fff;
  padding: 20px;
  margin: 10px;
}
.user-info{
  display: flex;
  align-items: center;
}
.user-info img{
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
}
.user-info h3{
  font-weight: 500;
  margin-bottom: -7px;
}
.user-info a{
  color: #c9dbf8;
  font-size: 13px;
}
.profile-menu hr{
  border: 0;
  height: 1px;
  width: 100%;
  background: #fff;
  margin: 15px 0 10px;
}
.profile-menu-link{
  display: flex;
  align-items: center;
  color: #fff;
  margin: 12px 0;
  font-size: 14px;
}
.profile-menu-link p{
  width: 100%;
}
.profile-menu-link img{
  width: 35px;
  border-radius: 50%;
  margin-right: 15px;
}
/* ===================== end of profile style  ================= */


/* =============================search part ================*/


.search-part {
display: grid;
grid-template:
  "search" minmax(300px, 50vh)
  "results" minmax(20%, auto)
  / 1fr;
margin: 0;
font: 24px/1.5 system-ui, sans-serif;
}


#search {
display: grid;
grid-area: search;
grid-template:
  "search" 60px
  / 420px;
justify-content: center;
align-content: center;
justify-items: stretch;
align-items: stretch;
/* background: hsl(0, 0%, 99%); */
}

#search input {
display: block;
grid-area: search;
-webkit-appearance: none;
appearance: none;
width: 100%;
height: 100%;
background: none;
padding: 0 30px 0 60px;
border: none;
border-radius: 100px;
font: 24px/1 system-ui, sans-serif;
outline-offset: -8px;
}


#search svg {
grid-area: search;
overflow: visible;
color: #4CAF50;
fill: none;
stroke: currentColor;
}

.spark {
fill: currentColor;
stroke: none;
r: 15;
}

.spark:nth-child(1) {
animation:
  spark-radius 2.03s 1s both,
  spark-one-motion 2s 1s both;
}

@keyframes spark-radius {
0% { r: 0; animation-timing-function: cubic-bezier(0, 0.3, 0, 1.57) }
30% { r: 15; animation-timing-function: cubic-bezier(1, -0.39, 0.68, 1.04) }
95% { r: 8 }
99% { r: 10 }
99.99% { r: 7 }
100% { r: 0 }
}

@keyframes spark-one-motion {
0% { transform: translate(-20%, 50%); animation-timing-function: cubic-bezier(0.63, 0.88, 0, 1.25) }
20% { transform: rotate(-0deg) translate(0%, -50%); animation-timing-function: ease-in }
80% { transform: rotate(-230deg) translateX(-20%) rotate(-100deg) translateX(15%); animation-timing-function: linear }
100% { transform: rotate(-360deg) translate(30px, 100%); animation-timing-function: cubic-bezier(.64,.66,0,.51) }
}

.spark:nth-child(2) {
animation:
  spark-radius 2.03s 1s both,
  spark-two-motion 2.03s 1s both;
}

@keyframes spark-two-motion {
0% { transform: translate(120%, 50%) rotate(-70deg) translateY(0%); animation-timing-function: cubic-bezier(0.36, 0.18, 0.94, 0.55) }
20% { transform: translate(90%, -80%) rotate(60deg) translateY(-80%); animation-timing-function: cubic-bezier(0.16, 0.77, 1, 0.4) }
40% { transform: translate(110%, -50%) rotate(-30deg) translateY(-120%); animation-timing-function: linear }
70% { transform: translate(100%, -50%) rotate(120deg) translateY(-100%); animation-timing-function: linear }
80% { transform: translate(95%, 50%) rotate(80deg) translateY(-150%); animation-timing-function: cubic-bezier(.64,.66,0,.51) }
100% { transform: translate(100%, 50%) rotate(120deg) translateY(0%) }
}

.spark:nth-child(3) {
animation:
  spark-radius 2.05s 1s both,
  spark-three-motion 2.03s 1s both;
}

@keyframes spark-three-motion {
0% { transform: translate(50%, 100%) rotate(-40deg) translateX(0%); animation-timing-function: cubic-bezier(0.62, 0.56, 1, 0.54) }
30% { transform: translate(40%, 70%) rotate(20deg) translateX(20%); animation-timing-function: cubic-bezier(0, 0.21, 0.88, 0.46) }
40% { transform: translate(65%, 20%) rotate(-50deg) translateX(15%); animation-timing-function: cubic-bezier(0, 0.24, 1, 0.62) }
60% { transform: translate(60%, -40%) rotate(-50deg) translateX(20%); animation-timing-function: cubic-bezier(0, 0.24, 1, 0.62) }
70% { transform: translate(70%, -0%) rotate(-180deg) translateX(20%); animation-timing-function: cubic-bezier(0.15, 0.48, 0.76, 0.26) }
100% { transform: translate(70%, -0%) rotate(-360deg) translateX(0%) rotate(180deg) translateX(20%); }
}


.burst {
stroke-width: 3;
}

.burst :nth-child(2n) { color: #ff783e }
.burst :nth-child(3n) { color: #ffab00 }
.burst :nth-child(4n) { color: #55e214 }
.burst :nth-child(5n) { color: #82d9f5 }

.circle {
r: 6;
}

.rect {
width: 10px;
height: 10px;
}

.triangle {
d: path("M0,-6 L7,6 L-7,6 Z");
stroke-linejoin: round;
}

.plus {
d: path("M0,-5 L0,5 M-5,0L 5,0");
stroke-linecap: round;
}




.burst:nth-child(4) {
transform: translate(30px, 100%) rotate(150deg);
}

.burst:nth-child(5) {
transform: translate(50%, 0%) rotate(-20deg);
}

.burst:nth-child(6) {
transform: translate(100%, 50%) rotate(75deg);
}

.burst * {}

@keyframes particle-fade {
0%, 100% { opacity: 0 }
5%, 80% { opacity: 1 }
}

.burst :nth-child(1) { animation: particle-fade 600ms 2.95s both, particle-one-move 600ms 2.95s both; }
.burst :nth-child(2) { animation: particle-fade 600ms 2.95s both, particle-two-move 600ms 2.95s both; }
.burst :nth-child(3) { animation: particle-fade 600ms 2.95s both, particle-three-move 600ms 2.95s both; }
.burst :nth-child(4) { animation: particle-fade 600ms 2.95s both, particle-four-move 600ms 2.95s both; }
.burst :nth-child(5) { animation: particle-fade 600ms 2.95s both, particle-five-move 600ms 2.95s both; }
.burst :nth-child(6) { animation: particle-fade 600ms 2.95s both, particle-six-move 600ms 2.95s both; }

@keyframes particle-one-move { 0% { transform: rotate(0deg) translate(-5%) scale(0.0001, 0.0001) } 100% { transform: rotate(-20deg) translateX(8%) scale(0.5, 0.5) } }
@keyframes particle-two-move { 0% { transform: rotate(0deg) translate(-5%) scale(0.0001, 0.0001) } 100% { transform: rotate(0deg) translateX(8%) scale(0.5, 0.5) } }
@keyframes particle-three-move { 0% { transform: rotate(0deg) translate(-5%) scale(0.0001, 0.0001) } 100% { transform: rotate(20deg) translateX(8%) scale(0.5, 0.5) } }
@keyframes particle-four-move { 0% { transform: rotate(0deg) translate(-5%) scale(0.0001, 0.0001) } 100% { transform: rotate(-35deg) translateX(12%) } }
@keyframes particle-five-move { 0% { transform: rotate(0deg) translate(-5%) scale(0.0001, 0.0001) } 100% { transform: rotate(0deg) translateX(12%) } }
@keyframes particle-six-move { 0% { transform: rotate(0deg) translate(-5%) scale(0.0001, 0.0001) } 100% { transform: rotate(35deg) translateX(12%) } }



.bar {
width: 100%;
height: 100%;
ry: 50%;
stroke-width: 10;
animation: bar-in 900ms 3s both;
}

@keyframes bar-in {
0% { stroke-dasharray: 0 180 0 226 0 405 0 0 }
100% { stroke-dasharray: 0 0 181 0 227 0 405 0 }
}

.magnifier {
animation: magnifier-in 600ms 3.6s both;
transform-box: fill-box;
}

@keyframes magnifier-in {
0% { transform: translate(20px, 8px) rotate(-45deg) scale(0.01, 0.01); }
50% { transform: translate(-4px, 8px) rotate(-45deg); }
100% { transform: translate(0px, 0px) rotate(0deg); }
}

.magnifier .glass {
cx: 27;
cy: 27;
r: 8;
stroke-width: 3;
}
.magnifier .handle {
x1: 32;
y1: 32;
x2: 44;
y2: 44;
stroke-width: 3;
}
/* ================================================Engineering-part========== */
#Engineering-part {
  padding: 2em 0.5em 1em;
  background-color: #f9f9f9;
}
#Engineering-part .main-title{
  text-align: center;
  font-size: 36px;
  letter-spacing: 1.2px;
  word-spacing: 5px;
}


#Engineering-part  .main-para{

  text-align:center;
  font-size:23px;
  margin: 2em 0 1.5em;
  color: rgb(95, 95, 95);
} 
.down-content .engineer-info{
  display: flex;
  align-items: center;
}
.down-content .engineer-info img{
  margin-right: 20px;
}
h6 {
  margin: 15px 0;
  font-size: 1.2em;
}


/* e=========================================end search part========================== */
#heading-section {
width: 100%;
height: 100vh;
position: relative;
padding: 0.5%;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
/* background-image: url(../image/fourth.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center; */

}


#designer-section{
  width: 100%;
  padding: 1em 3em;

}
#designer-section h1{
  font-size: 2.2em;
  text-align: center;
}
#designer-section h2{
  font-size: 1.4em;
  text-align: center;
  color: rgb(52, 52, 52);
  margin: 2em auto;
}
#profetional-designers {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
   }
#profetional-designers .designer-card{
  width: 23%;
  border: 1px solid gray;
  border-radius: 4px;
  min-width: 250px;
  margin-bottom: 2em;
}
.designer-card .desgin-img{
  width: 100%;
  border-radius: 4px 4px 0 0 ;
}
.designer-info{
  display: flex;
  align-items: center;
}
.designer-info img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.designer-card #price{
  font-size: 1.2em;
  font-weight: 600;
  display: block;
  margin: 0.4em 0;
}
.designer-card-content p{
  font-size: 0.9em;
  color: rgb(55, 55, 55);
}
.designer-card ul{
  margin: 0.4em 0;
}
.designer-card ul li{
  display: inline-block;

}
.designer-card ul li img{
  width: 15px;
  height: 15px;
}
.designer-card .designer-card-content{
  padding: 0.4em;
}
@media screen and (max-width: 900px){
 
  #profetional-designers .designer-card{
  width: 42%;
  
}
}
@media screen and (max-width: 600px){
 
 #profetional-designers .designer-card{
 width: 95%;
 min-width: 200px;
 
}
}


/*------------------------------- profile section */

/* Us section */
#us {
  width: 100%;
  /* height:; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:2em 1em;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../Image/home.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#us h1 {
  font-size: 3rem;
  color: var(--haccent);
  padding-bottom: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
#us .us-para{
  font-size: 1.2em;
  margin-bottom: 1em;
  color: var(--txtaccent);
}
#us-cart-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
#us-cart-wrapper .cart {
  width: 240px;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  border-radius: 5px;
  margin: 30px 10px ;
  padding: 0 0.4em;
}

.cart .icons {
  background-color: var(--haccent);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 25px;
  position: relative;
  bottom: 30px;
}
.cart img {
  width: 45px;
  height: 45px;
}
.cart h4 {
  color: var(--haccent);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding-bottom: 10px;
  font-size: 1rem;
  text-transform: uppercase;
}
.card-para {
  color: #fff;
  font-size: 16px;
  margin: 20px 2px;
}
/*------------------------------- service serction */

#services {
  width: 100%;
  padding: 1em  ;
}
#service-wrapper {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
#services h1 {
  text-align: center;
  font-size: 2rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--textaccent2);
  padding: 25px 0;
}

#service-wrapper .ser-card {
  width: 300px;
  min-width: 200px;
  margin-bottom: 3em;
  margin-right: 1em;
}
.ser-card .ser-img {
  width: 300px;
  height: 40vh;
  background-image: url(../Image/card1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
#service-wrapper .ser-card:nth-child(2) .ser-img {
  background-image: url(../Image/card2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#service-wrapper .ser-card:nth-child(3) .ser-img {
  background-image: url(../Image/card3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.ser-card .ser-img h2 {
  color: var(--txtaccent);
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  width: 100%;
  font-size: 1.2rem;
  text-align: center;
  padding: 10px 0;
  text-transform: capitalize;
}
.ser-card p {
  text-align: justify;
  
  color: #000;
}

.ser-card .btn {
  padding: 10px 20px;
  background: var(--haccent);
  font-weight: 600;
  
}
.ser-card .btn:hover {
  background-color: var(--txtaccent4);
  color: var(--haccent);
  cursor: pointer;
}
/* +============---------------- slider section ================*/
#main-slider-body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #f9feff;
}
.container {
  max-width: 1200px;
  width: 100%;
  padding: 0 1em;
}

.slider-wrapper {
  position: relative;
}
.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 10px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 1.6rem;
  background: #222222;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  transform: translateY(-50%);
  padding: 20px 40px;
}


.slider-wrapper .slide-button:hover {
  background: #404040;
}

.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}

.slider-wrapper .slide-button#next-slide {
  right: -25px;
}

.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  width: 100%;
  overflow-x: auto;
  scrollbar-width: none;
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .image-item {
  width: 350px;
  height: 400px;
  object-fit: cover;
}

.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
  .slider-wrapper .slide-button {
    display: none !important;
  }

  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }

  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
  }

  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
}


/* -------customer services section-------- */

#customer-servivce {
  width: 100%;
  padding: 0em 0 1em; 
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-image: url(../image/c2.jpg); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#customer-servivce h1 {
  font-size: 2rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: var(--textaccent3);
  padding: 25px 0px 15px 0px;
}
#customer-servivce #customer-para{
  font-size: 1rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: var(--textaccent3);
  width: 80%;
  margin: 1em 0;
  color: rgb(88, 88, 88);
}

#customer-servivce .customer-service-warpper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
#customer-servivce .customer-service-warpper .message {
  width: 27%;
  min-width: 250px;
  margin: 30px 0;
  padding: 20px 10px;
  background-color: var(--txtaccent5);
  margin-right: 20px;
}
#customer-servivce .customer-service-warpper .message:nth-child(2) {
  background-color: var(--haccent);
}
#customer-servivce .customer-service-warpper .message p {
  position: relative;
  bottom: 30px;
  text-align: justify;
  padding-left: 50px;
  
}
#customer-servivce .customer-service-warpper .message .icon {
  position: relative;
  left: 120px;
  top: 3px;
}


/* --------------------------------footer style */
#my-footer{
  width: 100%;
 
  
  background-color: #31f48f;

}
#footer-wraper {
  padding: 0 80px 30px 80px;
  display: flex;
  justify-content: space-between;
}
#my-footer .clumn{
 min-width: 200px;
}
#my-footer .clumn h4 {
  color: black;
  font-size: 18px;
  padding-bottom: 10px;
  padding-top: 10px;
}

#my-footer .clumn p {
  color: black;
  padding-bottom: 5px;
}

#my-footer .clumn strong {
  color: black;
  padding-right: 10px;
}

#follwers {
  color: red;
  padding-bottom: 5px;
}

#socialink-i {
  padding-right: 5px;
  color:red;
}

#about-links a {
  color: black;
  font-size: 16px;
  text-decoration: none;
  padding-bottom: 5px;
  justify-content: space-between;
  margin-right: 10px;
}

#about-links {
  display: flex;
  flex-direction: column;
}

.my-border img {
  border: 1px solid #088178;
  border-radius: 4px;
}
.my-border{
color: black;
}
.my-border i{
padding-right: 10px;
padding-top: 8px;
color: red;
}

.clumn a:hover {
  color: #088178;
}

.clumn p {
  color: black;
  margin: 5px 0;
}

#copyright-wraper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

#copyright-wraper p {
  color: rgb(78, 76, 76);
}
.navbar-center2 {
  display: none;
  justify-content: center;
}

/* ************************** */
/* dashboard pages style  */
/* ************************** */

#content-dashbord{
  display:flex;
  padding:2em 0.2em 2em ;
  display: flex;
  justify-content: space-between;
  position: relative;
  
}

#content-dashbord #sidebarstaky{
  width: 30%;
}
#content-dashbord #sidebarstaky #side-card{
  width: 90%;
  min-width: 250px;
  margin: 0 auto;
  box-shadow: 0 0 4px 1px gray;
  position: sticky;
  top: 4em;
  left: 2em;
  border-radius: 3px 3px 3px 3px;
}
#side-card #side-card-header{
  display: flex;
  height: 140px;
  background-color:#16d196;
  align-items: center;
  padding: 20px;
}
#side-card #side-card-header a img{
  width: 70px;
  height: 70px;
  background-color: rgb(146, 146, 146);
  border-radius: 50%;
  margin-right: 3px;
}
#side-card #side-card-header div{
  display: inline-block;
  color: white;
}#side-card #side-card-header div h3{
  margin: 4px 0;
}
#side-card #side-card-menu{
  padding: 10px;
}
#side-card #side-card-menu ul{
  list-style: inside;
  list-style-type: none;
}
#side-card #side-card-menu ul li{
  margin-bottom: 20px;
  font-size: 1.2em;
  font-weight: 600;
}
#side-card #side-card-menu ul li a{
  color: black;
}
#side-card #side-card-menu ul li a:hover{
  color: #16d196;
  
}
#side-card #side-card-menu ul li img{
  width: 25px;
  height: 25px;
  margin: 0 15px -7px 0;
}

#content-dashbord #sidebarcontent{
  padding: 1em 0em;
}

#content-dashbord #sidebarcontent{
  width: 70%;
}
#sidebarcontent #categroy-div{
width: 93%;
margin: 0 auto;
}
#sidebarcontent #categroy-div #category-title{
  font-size: 1.8em;
  font-weight: 600;
  margin-bottom: 5px;
  font-family:'Encode Sans', sans-serif;
  color: #1f1f1f;
}
#sidebarcontent #categroy-div #category-table-div{
  border-top: 1px solid gray;
  box-shadow: 0 0  1px 0px gray;
  padding: 1em;
}
#categroy-div #category-table-div #categroy-table{
width: 100%;
border-collapse: collapse;

}
#categroy-table tr:hover {
  background-color: #eeeded;
}

#categroy-div #category-table-div #categroy-table thead{
  font-size: 1.2em;
  font-weight: 600;
  text-align: left;

}
#categroy-div #category-table-div #categroy-table tr  td , tr th{
border-bottom: 1px solid gray;
padding: 10px 10px;
text-align: left;
}

#categroy-div #category-table-div #categroy-table tr img {
  width: 25px;
  height: 25px; 
  margin: 0px 10px;
  border: 1px solid gray;
  border-radius: 3px;
  padding: 3px;
  background-color: rgb(234, 234, 234);
}

/* ==========================================the gig upolad style part =================== */


#sidebarcontent-upload  .container12 {
  margin-top: 10rem;
background-color: #ffffff;
width: 70%;
min-width: 420px;
padding: 35px 50px;
transform: translate(-50%, -50%);
position: relative;
left: 50%;
top: 50%;
border-radius: 10px;
box-shadow: 20px 30px 25px rgba(0, 0, 0, 0.1);
}
#sidebarcontent-upload  .container12 h1 {
font-size: 30px;
text-align: center;
color: #1c093c;
} 
#sidebarcontent-upload  .container12  p {
position: relative;
margin: auto;
width: 100%;
text-align: center;
color: #606060;
font-size: 14px;
font-weight: 400;
}
#sidebarcontent-upload  .container12  form {
width: 100%;
position: relative;
margin: 30px auto 0 auto;
}
.row-upload {
width: 100%;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
grid-gap: 20px 30px;
margin-bottom: 20px;
}
.row-upload .column label {
color: #1c093c;
font-size: 14px;
font-weight: 500;
}
.column  input,
.column select,
.column  textarea {
width: 100%;
font-weight: 400;
padding: 10px 10px;
border-radius: 5px;
border: 1.2px solid #c4cae0;
margin-top: 5px;
}
.column textarea {
resize: none;
} 
.column  textarea:focus,
.column  input:focus {
outline: none;
border-color: #5df98c;
}
.upload-btn {
border: none;
padding: 10px 20px;
background: linear-gradient(#16d196, #3bf56d);
color: #ffffff;
border-radius: 3px;
}
/* second part of upload  */
#upload-form {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type=text],
textarea,
input[type=file] {
  display: block;
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  height: 100px;
}

button[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 8px 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100px;
  height: 40px;
  font-size: 14px;
  margin-top: 1.6em;
}

button[type=submit]:hover {
  background-color: #45a049;
}
/* end of======================================== uplod desing part================== */

#main-container-add-category {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
#main-container-add-category  #add-category input{
  height: 5vh;

}
#main-container-add-category  #add-category label{
  font-size: 2rem;
}




/* ===============the order page  ==========================*/


#sidebarcontent #categroy-div{
  width: 93%;
  margin: 0 auto;
  }
  #sidebarcontent #categroy-div #category-title{
    font-size: 1.8em;
    font-weight: 600;
    margin-bottom: 5px;
    font-family:'Encode Sans', sans-serif;
    color: #1f1f1f;
  }
  #sidebarcontent #categroy-div #category-table-div{
    border-top: 1px solid gray;
    box-shadow: 0 0  1px 0px gray;
    padding: 1em;
  }
  #categroy-div #category-table-div #categroy-table{
  width: 100%;
  border-collapse: collapse;
  
  }
  #categroy-table tr:hover {
    background-color: #eeeded;
  }
  
  #categroy-div #category-table-div #categroy-table thead{
    font-size: 1.2em;
    font-weight: 600;
    text-align: left;
  
  }
  #categroy-div #category-table-div #categroy-table tr  td{
    border-bottom: 1px solid gray;
    padding: 10px 10px;
    text-align: left;
  }
  #categroy-div #category-table-div #categroy-table tr th{
  border-bottom: 1px solid gray;
  padding: 10px 10px;
  text-align: left;
  }
  
  #categroy-div #category-table-div #categroy-table tr img {
    width: 25px;
    height: 25px; 
    margin: 0px 0px;
    border: 1px solid gray;
    border-radius: 3px;
    padding: 3px;
    background-color: rgb(234, 234, 234);
  }
  
/*============================================end of order style */

/* ***************************** */
/* setting page style code */
/* ***************************** */

#setting-div{
  width: 100%;
  margin: 0 auto;
  padding: 5%;
}
#setting-div h2{
  text-align: center;
  font-size: 2em;
  margin-bottom: 2em ;
  color: #1b1b1b;
  font-weight: 900;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#setting-div #setting-form{
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#setting-div #setting-form p{
  font-size: 1.2em;
  font-weight: 600;
  color: rgb(35, 35, 35);
  margin-bottom:1em ;
  text-transform: capitalize;
}
#setting-div #setting-form div{
  width: 100%;
  margin-bottom: 20px;
}
#setting-div #setting-form div label{
  font-size:1.1em;
  display: block;
  font-weight: 600;
  color: rgb(41, 41, 41);
}
#setting-div #setting-form div input{
  width: 100%;
  padding: 15px 10px;
  border: 0.5px solid black;
  border-radius: 5px;
}
#setting-div #setting-form div input[type="checkbox"] {
  width: 30px;
  
}
#setting-div #setting-form div #form-checkbox-para{
  display: inline-block;
  font-size: 1em;
}
#setting-div #setting-form input[type="submit"]{
  width: 150px;
  padding: 10px 18px ;
  background-color: #16d196;
  border: 1px solid gray;
  font-size: 1.2em;
  border-radius: 5px;
}

@media screen and (max-width: 900px) {
  .navbar{
    padding: 15px 3%;
    }
  .navbar-center ul li a{
    font-size: 0.85em;
    padding-right: 0px;

    }
    .logo img {
      margin-right: 0px;
    }
    #text-body{
      font-size: 1.6em;
    }
    #footer-wraper {
      padding: 1em 10px;
      display: flex;
      flex-wrap: wrap;
    }
    #my-footer .clumn{
      min-width: 250px;
      margin-right: 1em;
     }
     #content-dashbord{
      flex-direction: column;
     }
     #content-dashbord #sidebarstaky{
      width: 100%;
     }
     #content-dashbord #sidebarstaky{
      width: 90%;
     }
     #content-dashbord #sidebarcontent {
      width: 100%;
     }
     #setting-div{
      width: 100%;
      margin: 0 auto;
      padding: 0%;
    }
    #setting-div h2{
      margin: 2em auto 1em;
    }
    #setting-div #setting-form{
      width: 90%;
      margin: 0 auto;
      border: 1px solid gray;
      padding: 3% 8%; 
      background-color: #e4d7fd;
      border-radius: 5px;
    }
}
@media screen and (max-width: 600px) {
  .navbar-center2 {
    display: flex;
    justify-content: center;
    margin-right: -130px;

  }
  .dropdown-btn {

  }
  .navbar-center{
    display: none;
  }
}


